{
		"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
		"logo": {
				"source": "~/.local/share/fastfetch/ascii/cachyos.txt",
				"padding": {
						"top": 2,
						"right": 6,
						"left": 3
				}
		},
		"display": {
				"separator": " "
		},
		"modules": [
				"break",
				{
						"type": "title",
						"keyWidth": 10
				},
				"break",
				{
						"type": "os",
						"key": "   ",
						"keyColor": "34"
				},
				{
						"type": "kernel",
						"key": "   ",
						"keyColor": "34"
				},
				{
						"type": "packages",
						"key": "   ",
						"keyColor": "34"
				},
				{
						"type": "shell",
						"key": "   ",
						"keyColor": "34"
				},
				{
						"type": "terminal",
						"key": "   ",
						"keyColor": "34"
				},
				{
						"type": "de",
						"key": "󰧨   ",
						"keyColor": "34"
				},
				{
						"type": "wm",
						"key": "   ",
						"keyColor": "34"
				},
				{
						"type": "memory",
						"key": "󰍛   ",
						"keyColor": "34"
				}
		]
}
