# ███████╗███╗   ██╗███████╗███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗
# ██╔════╝████╗  ██║██╔════╝████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔════╝
# █████╗  ██╔██╗ ██║█████╗  ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║  ███╗
# ██╔══╝  ██║╚██╗██║██╔══╝  ██║╚██╔╝██║  ╚██╔╝      ██╔══██╗██╔═══╝ ██║   ██║
# ███████╗██║ ╚████║███████╗██║ ╚═╝ ██║   ██║       ██║  ██║██║     ╚██████╔╝
# ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝      ╚═════╝

# -- Autostart -- #

exec-once = waybar & swaync & hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # enables thunar to access different drives
exec-once = easyeffects --gapplication-service

exec-once = [workspace 2 silent] steam
exec-once = [workspace 6 silent] discord

exec-once = ~/.config/hypr/scripts/swayosd-volume.sh # script: enables swayosd listner for volume control & changes volume increment to 2
