# ███████╗███╗   ██╗███████╗███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗
# ██╔════╝████╗  ██║██╔════╝████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔════╝
# █████╗  ██╔██╗ ██║█████╗  ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║  ███╗
# ██╔══╝  ██║╚██╗██║██╔══╝  ██║╚██╔╝██║  ╚██╔╝      ██╔══██╗██╔═══╝ ██║   ██║
# ███████╗██║ ╚████║███████╗██║ ╚═╝ ██║   ██║       ██║  ██║██║     ╚██████╔╝
# ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝      ╚═════╝

# -- Configure window decorations -- #

general {
    gaps_in = 5
    gaps_out = 13

    border_size = 2

    col.active_border = rgb(74c7ec)
    col.inactive_border = rgb(313244)

    layout = master
}

decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}