# ███████╗███╗   ██╗███████╗███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗
# ██╔════╝████╗  ██║██╔════╝████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔════╝
# █████╗  ██╔██╗ ██║█████╗  ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║  ███╗
# ██╔══╝  ██║╚██╗██║██╔══╝  ██║╚██╔╝██║  ╚██╔╝      ██╔══██╗██╔═══╝ ██║   ██║
# ███████╗██║ ╚████║███████╗██║ ╚═╝ ██║   ██║       ██║  ██║██║     ╚██████╔╝
# ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝      ╚═════╝

# -- Input -- #

input {
    kb_layout = no

    repeat_rate = 35
    repeat_delay = 200

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

cursor {
    no_hardware_cursors = true
}
