# ███████╗███╗   ██╗███████╗███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗
# ██╔════╝████╗  ██║██╔════╝████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔════╝
# █████╗  ██╔██╗ ██║█████╗  ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║  ███╗
# ██╔══╝  ██║╚██╗██║██╔══╝  ██║╚██╔╝██║  ╚██╔╝      ██╔══██╗██╔═══╝ ██║   ██║
# ███████╗██║ ╚████║███████╗██║ ╚═╝ ██║   ██║       ██║  ██║██║     ╚██████╔╝
# ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝      ╚═════╝

# -- Monitors -- #

monitorv2 {
  output = DP-1
  mode = 1920x1080@239.964
  position = 0x0
  scale = 1
  vrr = 0
  transform = 0
}

monitorv2 {
  output = DP-2
  mode = 1920x1080@143.981
  position = -1920x0
  scale = 1
  vrr = 0
  transform = 0
}
