# ███████╗███╗   ██╗███████╗███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗
# ██╔════╝████╗  ██║██╔════╝████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔════╝
# █████╗  ██╔██╗ ██║█████╗  ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║  ███╗
# ██╔══╝  ██║╚██╗██║██╔══╝  ██║╚██╔╝██║  ╚██╔╝      ██╔══██╗██╔═══╝ ██║   ██║
# ███████╗██║ ╚████║███████╗██║ ╚═╝ ██║   ██║       ██║  ██║██║     ╚██████╔╝
# ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝      ╚═════╝

# -- Workspace rules -- #

# Define workspaces to monitors (1-5 on main, 6-10 on secondary)
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2


# -- Window rules -- #

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Remove the right-click menu blurring in Chromium browsers
windowrulev2 = noblur, class:()$, title:^()$

# Override opacity for specific classes
#windowrulev2 = opacity 1.0 override, class:(Brave-browser|mpv)
windowrulev2 = opacity 1.0 override 1.0 override, xwayland:1, class:^$, title:^$ # Override for Chromium right-click menu
windowrulev2 = opacity 1.0 override 1.0 override, class:^(steam)$, windowtype:popup
windowrulev2 = opacity 1.0 override 1.0 override, class:^(steam)$, transient:1
windowrulev2 = opacity 1.0 override 1.0 override, class:^(steam)$, title:^$

# Start applications and lock them to workspaces
windowrulev2 = workspace 6 silent,class:^(vesktop)$
windowrulev2 = workspace 2 silent,class:^(steam)$

# Make file picker windows floating
windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename), class:^(.*)$
windowrulev2 = float, center, title:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, title:(xdg-desktop-portal-hyprland)
windowrulev2 = float, center, title:(Xdg-desktop-portal-gtk)
windowrulev2 = float, center, title:(Xdg-desktop-portal-hyrpland)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)

# Float mpv
windowrulev2 = float, class:mpv
windowrulev2 = size 1250 750, class:mpv

# Float thunar
windowrulev2 = float, class:^(?i)Thunar$
windowrulev2 = size 1200 600, class:^(?i)Thunar$, windowtype = normal
windowrulev2 = float, parentclass:^(?i)Thunar$

# Steam specific windowrules
# 1) Float all Steam-windows except main client ("Steam")
windowrulev2 = float, class:^(?i)steam$, title:^(?!Steam$).*

# 2) Float all children
windowrulev2 = float, parentclass:^(?i)steam$

# 3) Force tiling for main client ("Steam")
windowrulev2 = tile, class:^(?i)steam$, title:^Steam$

# Disable borders for swaync
windowrulev2 = noborder, class:(swaync)


# -- Layer rules -- #

# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Blur wlogout
layerrule = blur, logout_dialog