# ███████╗███╗   ██╗███████╗███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗
# ██╔════╝████╗  ██║██╔════╝████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔════╝
# █████╗  ██╔██╗ ██║█████╗  ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║  ███╗
# ██╔══╝  ██║╚██╗██║██╔══╝  ██║╚██╔╝██║  ╚██╔╝      ██╔══██╗██╔═══╝ ██║   ██║
# ███████╗██║ ╚████║███████╗██║ ╚═╝ ██║   ██║       ██║  ██║██║     ╚██████╔╝
# ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝      ╚═════╝

# -- Source list -- #

# Keybinds
source = ~/.config/hypr/modules/keybinds.conf

# Window rules and workspaces
source = ~/.config/hypr/modules/windowrules.conf

# Window decorations
source = ~/.config/hypr/modules/decorations.conf

# Animations
source = ~/.config/hypr/modules/animations.conf


################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-1, 1920x1080@240, 0x0, 1
monitor = DP-2, 1920x1080@144, -1920x0, 1


#################
### AUTOSTART ###
#################

exec-once = waybar & swaync & hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = [workspace 2 silent] steam
exec-once = [workspace 6 silent] vesktop


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Capitaine Cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,Pictures/Screenshots


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = no

    follow_mouse = 1
    
    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat
}
