# ███████╗███╗   ██╗███████╗███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗
# ██╔════╝████╗  ██║██╔════╝████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔════╝
# █████╗  ██╔██╗ ██║█████╗  ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║  ███╗
# ██╔══╝  ██║╚██╗██║██╔══╝  ██║╚██╔╝██║  ╚██╔╝      ██╔══██╗██╔═══╝ ██║   ██║
# ███████╗██║ ╚████║███████╗██║ ╚═╝ ██║   ██║       ██║  ██║██║     ╚██████╔╝
# ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝      ╚═════╝

# -- Source list -- #

# Keybinds
source = ~/.config/hypr/modules/keybinds.conf

# Window rules and workspaces
source = ~/.config/hypr/modules/windowrules.conf

# Window decorations
source = ~/.config/hypr/modules/decorations.conf

# Animations
source = ~/.config/hypr/modules/animations.conf


################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitorv2 {
  output = DP-1
  mode = 1920x1080@239.964
  position = 0x0
  scale = 1
  vrr = 1
  transform = 0
}

monitorv2 {
  output = DP-2
  mode = 1920x1080@143.981
  position = -1920x0
  scale = 1
  vrr = 0
  transform = 0
}


#################
### AUTOSTART ###
#################

exec-once = waybar & swaync & hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # enables thunar to access different drives

exec-once = [workspace 2 silent] steam
exec-once = [workspace 6 silent] vesktop

exec-once = ~/.config/hypr/scripts/swayosd-volume.sh # script: enables swayosd listner for volume control & changes volume increment to 2


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Capitaine Cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,Pictures/Screenshots


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = no

    follow_mouse = 1
    
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}
