{
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": ["custom/appmenu", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/volume", "bluetooth", "network", "custom/swaync", "custom/powermenu", "custom/seperator", "clock#date", "clock#time"],

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    },
    "sort-by-number": true
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/volume": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "group/audiocontrol",
      "pulseaudio/slider"
    ]
  },

  "group/audiocontrol": {
    "orientation": "inherit",
    "tooltip": false,
    "modules": [
      "pulseaudio#icon",
      "pulseaudio#volume"
    ]
  },

  "custom/seperator": {
    "format": "|",
    "tooltip": false
  },

  "tray": {
    "icon-size": 17,
    "spacing": 8
  },

  "clock#time": {
    "class": "clock-tip",
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "weeks-pos": "left",
      "format": {
        "weeks": "<span color='#99ffdd'><b>{:%V}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "clock#date": {
    "format": "{:%A %d\n%B}",
    "interval": 60,
    "tooltip": false
  },

  "pulseaudio#icon": {
    "format": "{icon}",
    "format-bluetooth": "󰂱",
    "format-muted": "󰖁",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },

  "pulseaudio#volume": {
    "format": "{volume}%",
    "format-bluetooth": "{volume}%",
    "format-muted": "{volume}%",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "bluetooth": {
	  "format": "",
	  "format-disabled": "󰂲",
	  "format-connected": "󰂳",
	  "tooltip-format": "No active connections",
	  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "exec blueman-manager"
  },

  "network": {
    "interface": ["eno1", ["wlan0"]],
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format": "{ipaddr}/{cidr}",
    "on-click": "kitty --title nmtui-float -e nmtui"
  },

  "custom/appmenu": {
    "format": "󰣇",
    "on-click": "wofi --show drun",
    "tooltip": true,
    "tooltip-format": "Open app launcher"
  },

  "custom/powermenu": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/wlogout.sh",
    "tooltip": true,
    "tooltip-format": "Open power menu"
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
