{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "height": 32,
  "modules-left": ["group/apps"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/volumebluetooth", "network", "clock", "group/powernotify"],

  "group/apps": {
    "orientation": "inherit",
    "modules": [
      "custom/appmenu",
      "tray"
    ]
  },

  "group/volumebluetooth": {
    "orientation": "inherit",
    "modules": [
      "bluetooth",
      "pulseaudio"
    ]
  },

  "group/powernotify": {
    "orientation": "inherit",
    "modules": [
      "custom/swaync",
      "custom/powermenu"
    ]
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "6": ""
    },
    "persistent-workspaces": {
        "DP-1": [1, 2, 3, 4, 5 ],
        "DP-2": [6, 7, 8, 9, 10 ]
    },

    "sort-by-number": true
  },

  "tray": {
    "icon-size": 17,
    "spacing": 8
  },

  "clock": {
    "class": "clock-tip",
    "format": "󰥔   {:%H:%M}",
    "format-alt": "󰥔   {:%A %d. %b  %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "weeks-pos": "left",
      "format": {
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁  {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "default": ["󰖀", "󰕾"]
    }
  },

  "bluetooth": {
	  "format": "",
	  "format-disabled": "󰂲",
	  "format-connected": "󰂳",
	  "tooltip-format": "No active connections",
	  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "{icon}   {signalStrengt}%",
    "format-ethernet": "󰈀    100%",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format": "{ipaddr}/{cidr}"
  },

  "custom/appmenu": {
    "format": "󰣇",
    "on-click": "wofi --show drun",
    "tooltip": true,
    "tooltip-format": "Open app launcher"
  },

  "custom/powermenu": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/wlogout.sh",
    "tooltip": true,
    "tooltip-format": "Open power menu"
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}