{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "height": 32,
  "modules-left": ["group/apps"],
  "modules-center": ["group/hyprworkspaces"],
  "modules-right": ["pulseaudio", "network", "clock", "group/powernotify"],

  "group/hyprworkspaces": {
    "modules": ["hyprland/workspaces"]
  },

  "group/apps": {
    "orientation": "inherit",
    "modules": [
      "custom/appmenu",
      "tray"
    ]
  },

  "group/powernotify": {
    "orientation": "inherit",
    "modules": [
      "custom/swaync",
      "custom/powermenu"
    ]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "6": ""
    },
    "persistent-workspaces": {
        "DP-1": [1, 2, 3 ],
        "DP-2": [6, 7, 8 ]
    },

    "sort-by-number": true
  },

  "clock": {
    "format": "󰥔   {:%H:%M}",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {ifname}",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format": "{ipaddr}/{cidr}"
  },

  "custom/appmenu": {
    "format": "󰣇",
    "on-click": "wofi --show drun",
    "tooltip": true,
    "tooltip-format": "Open app launcher"
  },

  "custom/powermenu": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/wlogout.sh",
    "tooltip": true,
    "tooltip-format": "Open power menu"
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}